Xinder/Xinder/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="AppColor1">#FF655B</Color>
    <Color x:Key="AppColor2">#fe3c72</Color>
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="FontSize" Value="35" />
        <Setter Property="WidthRequest" Value="70" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="BackgroundColor" Value="WhiteSmoke" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="CornerRadius" Value="40" />
    </Style>
    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource AppColor2}" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>
    <Style x:Key="PopupButton" TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="Yellow" />
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoBold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="MaxLines" Value="3" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,130" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DescLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MaxLines" Value="3" />
    </Style>
    <Style x:Key="NameLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="LikeNopeLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="35" />
    </Style>
    <Style x:Key="PopupTextLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="LikeNopeFrame" TargetType="Frame">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="20,0" />
    </Style>
    <Style x:Key="EntryFrame" TargetType="Frame">
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Padding" Value="20,3" />
    </Style>
    <Style x:Key="PopupFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="MintCream" />
        <Setter Property="BorderColor" Value="Yellow" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HeightRequest" Value="110" />
        <Setter Property="WidthRequest" Value="220" />
    </Style>
    <Style x:Key="LoginPageEntry" TargetType="Entry">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

</ResourceDictionary>