Xinder/Xinder/Views/PopUps/NoInternetPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Xinder.Views.PopUps.NoInternetPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:Xinder.Resources;assembly=Xinder">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame Style="{StaticResource PopupFrame}" 
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid ColumnDefinitions="*" RowDefinitions="*,*">
            <Label
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource PopupTextLabel}"
                Text="{x:Static resources:AppResources.NoInternet}" />
            <Button
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource PopupButton}"
                Clicked="OKClicked"
                Text="{x:Static resources:AppResources.OK}" />
        </Grid>
    </Frame>
</pages:PopupPage>